AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Resources:
  
  # Custom Event Bus
  ItsBenefitsContextEventBus: 
    Type: AWS::Events::EventBus
    Properties: 
        Name: "ItsBenefitsContextEventBus"

 # Lambda Function to first recieve events from BenefitsContext Event Bus and then process them and then put them back into the same bus but with different source this time.
  ItsCheckBenefits:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: functions/check-benefits.handler
      Runtime: nodejs14.x
      Layers:
        - arn:aws:lambda:us-east-1:458288635731:layer:WFE-Layer:1 
      Policies:
          - EventBridgePutEventsPolicy:
              EventBusName: !GetAtt ItsBenefitsContextEventBus.Name        
  
  BenefitsInvokePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref ItsCheckBenefits
      Principal: events.amazonaws.com
      SourceArn: !GetAtt ItsMyEventsRule.Arn      
  
  # Rule to read events from BenefitsContext Event Bus which has source as "ItsOnboardingWorkFlow"
  ItsMyEventsRule:
    Type: 'AWS::Events::Rule'
    Properties:
      EventBusName: !Ref ItsBenefitsContextEventBus
      Description: "Check For Benefits"
      EventPattern: 
        source:
          - "ItsOnBoardingWorkflow"  
      Targets:
        - Arn: !GetAtt ItsCheckBenefits.Arn
          Id: "RuleId"    

# Rule to transfer events from BenefitsContext Event Bus to OnboardingContext Event Bus with source as "ItsBenefitsWorkflow".
  ItsTransferToOnboardngBusRule:
    Type: 'AWS::Events::Rule'
    Properties:
      EventBusName: !Ref ItsBenefitsContextEventBus
      Description: "Transfer events from benefts bus to onboarding event bus"
      State: ENABLED
      EventPattern: 
        source:
          - "ItsBenefitsWorkflow"
      Targets:
        - Arn: arn:aws:events:us-east-1:458288635731:event-bus/ItsOnBoardingContextEventBus
          Id: "RuleId" 
          RoleArn: !GetAtt ItsTransferToOnboardingRole.Arn
  
  # Role for the above rule.
  ItsTransferToOnboardingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: 
               !Sub events.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: AllowEventBridgePutEventsToOnboardingBus
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: 
              - events:PutEvents
            Resource:
              - arn:aws:events:us-east-1:458288635731:event-bus/ItsOnBoardingContextEventBus                  