AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Resources:

  # Custom EventBuses
  ItsOnBoardingContextEventBus: 
    Type: AWS::Events::EventBus
    Properties: 
        Name: "ItsOnBoardingContextEventBus"
  
  #Dynamo DB Table
  ItsOnBoardingDB:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      TableName: ItsOnBoardingDB
  
  #API
  ItsOnBoardingApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev 

  #Rule to Transfer from OnboardingContext Event Bus to BenefitsContext Event Bus 
  ItsTransferRule:
    Type: 'AWS::Events::Rule'
    Properties:
      EventBusName: !Ref ItsOnBoardingContextEventBus
      Description: "Transfer events from onboarding bus to benefits event bus"
      State: ENABLED
      EventPattern: 
        source:
          - "ItsOnBoardingWorkflow"
      Targets:
        - Arn: arn:aws:events:us-east-1:458288635731:event-bus/ItsBenefitsContextEventBus
          Id: "RuleId" 
          RoleArn: !GetAtt ItsTransferRole.Arn
  
  #Role for above Rule
  ItsTransferRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: 
               !Sub events.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: AllowEventBridgePutEvents
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: 
              - events:PutEvents
            Resource:
              - arn:aws:events:us-east-1:458288635731:event-bus/ItsBenefitsContextEventBus

  #Lambda Function to generate new UUID 
  ItsGenerateNewOnboardingId:
    Type: AWS::Serverless::Function
    Properties:
      Handler: functions/its-generate-new-uuid.handler
      Runtime: nodejs14.x
      Layers:
        - arn:aws:lambda:us-east-1:458288635731:layer:WFE-Layer:1

  # Lambda for Bounded Context Delegation Id and implementing Wait for Task Token theory
  ItsBCDelegationLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: functions/its-bc-delegation-lambda.handler
      Runtime: nodejs14.x
      Layers:
        - arn:aws:lambda:us-east-1:458288635731:layer:WFE-Layer:1  
      Environment:
        Variables:
          DatabaseTable: !Ref ItsOnBoardingDB  
      Policies:
          - EventBridgePutEventsPolicy:
              EventBusName: !GetAtt ItsOnBoardingContextEventBus.Name  
          - DynamoDBCrudPolicy:
              TableName: !Ref ItsOnBoardingDB       

  # Lambda to resume the workflow after after receving task token
  ItsResumeTaskLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: functions/its-resume-task-lambda.handler
      Runtime: nodejs14.x
      Layers:
        - arn:aws:lambda:us-east-1:458288635731:layer:WFE-Layer:1  
      Environment:
        Variables:
          DatabaseTable: !Ref ItsOnBoardingDB  
      Policies: 
          - DynamoDBCrudPolicy:
              TableName: !Ref ItsOnBoardingDB  
          - StepFunctionsExecutionPolicy:
              StateMachineName: !GetAtt ItsOnBoardingWorkflow.Name
          - Statement:
            - Sid: AllowCallbacksToStateMachinePolicy
              Effect: "Allow"
              Action:
                - "states:SendTaskSuccess"
                - "states:SendTaskFailure"
              Resource: !Ref ItsOnBoardingWorkflow                      

  BenefitsInvokePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref ItsResumeTaskLambda
      Principal: events.amazonaws.com
      SourceArn: !GetAtt ItsResumeTaskLambdaRule.Arn      
  
  # Rule to read events from OnboardingContext Event Bus which has source as "ItsBenefitsWorkFlow"
  ItsResumeTaskLambdaRule:
    Type: 'AWS::Events::Rule'
    Properties:
      EventBusName: !Ref ItsOnBoardingContextEventBus
      Description: "Check For Events from Benefits Bus"
      EventPattern: 
        source:
          - "ItsBenefitsWorkflow"  
      Targets:
        - Arn: !GetAtt ItsResumeTaskLambda.Arn
          Id: "RuleId"          

  #Standard Step functon to put events to OnboardingContext Event Bus
  ItsOnBoardingWorkflow:
    Type: AWS::Serverless::StateMachine
    Properties:
      Type: STANDARD
      DefinitionUri: workflows/itsonboarding.asl.json
      DefinitionSubstitutions:
        ItsOnBoardingEventBusName: !GetAtt ItsOnBoardingContextEventBus.Name
        ItsBCDelegationLambda: !GetAtt ItsBCDelegationLambda.Arn
      Policies:
        - EventBridgePutEventsPolicy:
            EventBusName: !GetAtt ItsOnBoardingContextEventBus.Name
        - LambdaInvokePolicy:
            FunctionName: !Ref ItsBCDelegationLambda    
        - DynamoDBCrudPolicy:
            TableName: !Ref ItsOnBoardingDB    
  

  #Express Step Functon to to invoke creation of new UUId function(ItsGenerateNewOnboardingId) and store a record in Dynamo DB Table
  ItsStartNewOnBoardingWorkflow:
    Type: AWS::Serverless::StateMachine
    Properties:
      Type: EXPRESS
      DefinitionUri: workflows/express/its-start-onboarding.asl.json
      DefinitionSubstitutions:
        ItsGenerateNewWorkflowExecId: !GetAtt ItsGenerateNewOnboardingId.Arn
        ItsOnBoardingWorkflow: !GetAtt ItsOnBoardingWorkflow.Arn
      Events:
        onRequestOnBoardingWorkflow:
          Type: Api
          Properties:
            Method: post
            Path: /itsonboarding
            RestApiId:
              Ref: ItsOnBoardingApi      
      Policies:
        - LambdaInvokePolicy:
            FunctionName: !Ref ItsGenerateNewOnboardingId
        - DynamoDBCrudPolicy:
            TableName: !Ref ItsOnBoardingDB
        - StepFunctionsExecutionPolicy:
            StateMachineName: !GetAtt ItsOnBoardingWorkflow.Name    

Outputs:
  ItsOnBoardingApi:
    Description: "API Gateway endpoint URL for Prod stage to start Onboarding"
    Value: !Sub "https://${ItsOnBoardingApi}.execute-api.${AWS::Region}.amazonaws.com/dev/itsonboarding"                  